<!DOCTYPE html>
<html>

<head>
    <title>Bistro Babushka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        #header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 110px;
            background-color: #d4bdaa;
            border-bottom: 6px solid #9f8163;
            top: 0;
        }

        #header img {
            position: absolute;
            top: 0px;
            width: 250px;
            margin: 5px;
        }

        #header li a {
            display: inline;
            color: black;
            text-decoration: none;
            font-family: 'Libre Franklin', sans-serif;
            margin: 5px;
        }

        #header li a:hover {
            color: #9f8163;
        }

        #menu li {
            display: inline;
            position: relative;
            top: 65px;
            right: 5px;
        }

        #splash img {
            display: flex;
            width: 100%;
            margin: 50px 0 0 0;
        }

        #liste {
            width: 70vw;
            margin: 1vw auto;
            padding: 2vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 2rem;
        }

        article {
            background-color: rgba(181, 167, 127, 0.17);
            padding: 10px;
        }

        article img {
            width: 100%;
            height: 55vh;
        }

        footer {
            display: flex;
            background-color: #b5a77f;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            padding: 0px;
            height: 110px;
        }

        footer p {
            font-size: 1em;
        }

        h2,
        p,
        img {
            font-family: 'Libre Franklin', sans-serif;
        }

        h1 {
            font-family: 'Libre Franklin', sans-serif;
            text-align: center;
            margin: 12vw 0 2vw;
            font-size: 2.5em;
        }

        h3 {
            font-family: 'Libre Franklin', sans-serif;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="logo.svg" alt="logo"></a>
        <nav>
            <div id="menu">
                <ul id="menuliste">
                    <li><a href="index.html">Alle</a></li>
                    <li><a href="index.html">Foretter</a></li>
                    <li><a href="index.html">Hovedretter</a></li>
                    <li><a href="index.html">Desserter</a></li>
                    <li><a href="index.html">Drikkevarer</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="splash">
        <img src="imgs/russisktapas.png" alt="splash-billede">
    </section>

    <h1>Velkommen til Bistro Babushka</h1>

    <section id="liste">
    </section>

    <template>
        <article class="navn">
            <h2> </h2>
            <img src="" alt="">
            <p class="kort"> </p>
            <p class="pris"> </p>
        </article>
    </template>

    <script>
        let alleRetter = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const jsonUrl = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";

            const myJson = await fetch(jsonUrl);
            console.log(jsonUrl);
            alleRetter = await myJson.json();
            console.log(alleRetter);

            visJson();
        }

        function visJson() {
            const temp = document.querySelector("template").content;
            const dest = document.querySelector("#liste");

            alleRetter.feed.entry.forEach((ret) => {
                const klon = temp.cloneNode(true);
                // console.log(klon);

                klon.querySelector("img").src = ret.gsx$billede.$t;
                klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                klon.querySelector("img").alt = "Billede af " + ret.gsx$navn.$t;
                klon.querySelector(".kort").textContent = `Beskrivelse: ${ret.gsx$kort.$t}`;
                klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},-`;

                dest.appendChild(klon);
            })
        }
    </script>

    <footer>
        <div id="footer1">
            <h3>Adresse:</h3>
            <p>Grønnegade 97</p>
            <p>1234 København K</p>
        </div>
        <div id="footer2">
            <h3>Åbningstider:</h3>
            <p>Mandag til fredag 10.30 - 22.00 </p>
            <p>Lørdag 12:00 - 23:00 </p>
        </div>
    </footer>
</body></html>
