<!DOCTYPE html>
<html>

<head>
    <title>Personliste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            width: 70vw;
            margin: 1vw auto;
            padding: 2vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 2rem;
            background: #d6d6d6;
        }

        article img {
            width: 100%;
            height: 55vh;
        }

        h2,
        p,
        img {
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            margin: 3vw;
            font-size: 2.5em;
        }

        h3 {
            font-family: sans-serif;
            text-align: center;
            margin: 2vw;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>Personliste</h1>

    <section id="liste">
    </section>

    <template>
        <article class="navn">
            <h2> </h2>
            <img src="" alt="">
            <p class="github"> </p>
        </article>
    </template>

    <script>
        let allePersoner = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const jsonUrl = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";

            const myJson = await fetch(jsonUrl);
            console.log(jsonUrl);
            allePersoner = await myJson.json();
            console.log(allePersoner);

            visJson();
        }

        function visJson() {
            const temp = document.querySelector("template").content;
            const dest = document.querySelector("#liste");

            allePersoner.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true);
                // console.log(klon);

                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("img").alt = "Billede af " + person.gsx$navn.$t;
                klon.querySelector(".github").textContent = `Github: ${person.gsx$github.$t}`;

                dest.appendChild(klon);
            })
        }
    </script>

    <footer>
        <h3>Lavet af: Josefine Wittendorff Olsen (jose711f)</h3>
    </footer>
</body></html>
