<!DOCTYPE html>
<html>

<head>
    <title>Personliste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            text-align: center;
        }

        button {
            margin: 5px 5px 10px;
            font-family: sans-serif;
            font-size: 0.8em;
        }

        section {
            width: 70vw;
            margin: 1vw auto;
            padding: 2vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 2rem;
            background: #d6d6d6;
        }

        article {
            padding: 5px;
            border: solid black 2px;
        }

        article img {
            width: 100%;
            /*            height: 55vh;*/
        }

        h2,
        p,
        img {
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            margin: 3vw 0 1vw;
            font-size: 3em;
        }

        h3 {
            font-family: sans-serif;
            text-align: center;
            margin: 2vw;
            font-size: 1em;
        }

        .valgt {
            background-color: red;
        }
    </style>
</head>

<body>

    <h1>Personliste</h1>

    <nav>
        <button class="filterknap valgt" data-køn="alle">Alle</button>
        <!--data-køn er en data attribut, som vi har givet navnet køn-->
        <button class="filterknap" data-køn="m">Mænd</button>
        <button class="filterknap" data-køn="k">Kvinder</button>
        <button class="filterknap" data-køn="andet">Andre</button>
    </nav>

    <section id="liste">
    </section>

    <template>
        <article class="navn">
            <h2> </h2>
            <img src="" alt="">
            <p class="github"> </p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let allePersoner = [];
        let filter = "alle";

        // Første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            hentJson();
        }

        // Funktion der filtrer personer
        function filtrerPersoner() {
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            filter = this.dataset.køn; // sæt variabel "køn" til aktuel værdi
            console.log(filter);
            visJson();
        }

        // Funktion der henter data fra google sheet (via url)
        async function hentJson() {
            const jsonUrl = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";

            const myJson = await fetch(jsonUrl);
            console.log(jsonUrl);
            allePersoner = await myJson.json();
            console.log(allePersoner);

            visJson();
        }

        // Funktion der viser personer/data i liste view
        function visJson() {
            const temp = document.querySelector("template").content; //select indhold af html skabelon (article)//
            const dest = document.querySelector("#liste"); //container til articler med en person
            dest.textContent = "";

            allePersoner.feed.entry.forEach((person) => { //loop igennem json (personer)//
                if (person.gsx$køn.$t == filter || filter == "alle") { //tjek hvilket køn personen har og sammenlign med filter eller vis alle
                    const klon = temp.cloneNode(true);
                    // console.log(klon);

                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("img").alt = "Billede af " + person.gsx$navn.$t;
                    klon.querySelector(".github").href = `http://github.com/${person.gsx$github.$t}`;
                    klon.querySelector(".github").textContent = `http://github.com/${person.gsx$github.$t}`;
                    dest.appendChild(klon);
                }
            })
        }
    </script>

    <footer>
        <h3>Lavet af: Josefine Wittendorff Olsen (jose711f)</h3>
    </footer>
</body></html>
